<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>环境监测数据与AI分析</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <style>
        body {
            background-color: #f8f9fa;
        }
        .container {
            max-width: 1200px;
            margin: 50px auto;
        }
        .header {
            text-align: center;
            margin-bottom: 30px;
        }
        .chart-container {
            position: relative;
            height: 400px;
        }
        .footer {
            text-align: center;
            margin-top: 50px;
            padding: 20px;
            background-color: #343a40;
            color: white;
        }
    </style>
</head>
<body>

    <div class="container">
        <div class="header">
            <h1>环境监测数据与AI分析</h1>
            <p>选择一个位置查看实时监测数据，并使用 AI 分析进行预测</p>
            <select id="locationSelect" class="form-select" aria-label="Select Location">
                <option selected>选择位置</option>
                <option value="教学楼">教学楼</option>
                <option value="实验室">实验室</option>
                <option value="体育馆">体育馆</option>
                <option value="图书馆">图书馆</option>
                <option value="宿舍">宿舍</option>
            </select>
        </div>

        <!-- Chart Card Section -->
        <div class="card">
            <div class="card-header">
                环境数据趋势
            </div>
            <div class="card-body">
                <div class="chart-container">
                    <canvas id="sensorChart"></canvas>
                </div>
            </div>
        </div>

        <!-- AI Prediction Section -->
        <div class="card mt-4">
            <div class="card-header">
                AI 预测结果
            </div>
            <div class="card-body">
                <p id="aiPrediction">加载中...</p>
            </div>
        </div>

    </div>

    <script>
        // 获取选择位置的数据并绘制图表
        $('#locationSelect').change(function() {
            let location = $(this).val();

            $.get("get_data_by_location.php?location=" + location, function(data) {
                let labels = [];
                let pm25_data = [];
                let co2_data = [];
                let temp_data = [];
                let humidity_data = [];

                data.forEach(function(item) {
                    labels.push(item.timestamp);  // 时间戳
                    if (item.sensor_type === "PM2.5") {
                        pm25_data.push(item.value);
                    }
                    if (item.sensor_type === "CO2") {
                        co2_data.push(item.value);
                    }
                    if (item.sensor_type === "Temperature") {
                        temp_data.push(item.value);
                    }
                    if (item.sensor_type === "Humidity") {
                        humidity_data.push(item.value);
                    }
                });

                // 创建图表
                const ctx = document.getElementById('sensorChart').getContext('2d');
                const chart = new Chart(ctx, {
                    type: 'line',
                    data: {
                        labels: labels,
                        datasets: [{
                            label: 'PM2.5 Levels (µg/m³)',
                            data: pm25_data,
                            borderColor: 'rgba(75,192,192,1)',
                            backgroundColor: 'rgba(75,192,192,0.2)',
                            fill: false
                        }, {
                            label: 'CO2 Levels (ppm)',
                            data: co2_data,
                            borderColor: 'rgba(255,99,132,1)',
                            backgroundColor: 'rgba(255,99,132,0.2)',
                            fill: false
                        }, {
                            label: 'Temperature (°C)',
                            data: temp_data,
                            borderColor: 'rgba(54,162,235,1)',
                            backgroundColor: 'rgba(54,162,235,0.2)',
                            fill: false
                        }, {
                            label: 'Humidity (%)',
                            data: humidity_data,
                            borderColor: 'rgba(153,102,255,1)',
                            backgroundColor: 'rgba(153,102,255,0.2)',
                            fill: false
                        }]
                    },
                    options: {
                        responsive: true,
                        maintainAspectRatio: false,
                        scales: {
                            y: {
                                beginAtZero: true
                            }
                        }
                    }
                });
            });

            // 获取 AI 预测数据
            $.get("ai_analysis.php", function(data) {
                let prediction = `预测 PM2.5 在下一个时间点的值为 ${data.predicted_pm25.toFixed(2)} µg/m³`;
                $('#aiPrediction').text(prediction);
            });
        });
    </script>
</body>
</html>
